<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <title>Enquesta inici de curs</title>
  <meta name="description" content="Enquesta inici de curs">
  <meta name="keywords" content="enquesta, usuaris, inici, curs, html">
  <meta name="author" content="Raúl Erencia Rodríguez">
</head>

<body>
  <img src="./logoinssabadell.png" alt="Logo Institut Sabadell" height="200">
    <header id="inici"><h1>Enquesta inici de curs</h1></header>
    <h5>Enquesta inici de curs pels alumnes de GS</h5>

    <h2>Dades Personals</h2>
<form action="mailto:rauleren6@gmail.com" method="post">
  <label for="text1">Nom: </label><br>
  <input type="text" id="text1" name="campDeText" size="20" maxlength="50" required>
  <br>

  <label for="text1">Cognoms: </label><br>
  <input type="text" id="text2" name="campDeText" size="20" maxlength="50" required>
  <br>

  Grup: <br>
  <input type="radio" id="o1" name="grup" value="1rA ASIX" required>
  <label for="o1">1rA ASIX</label>
  <br>
    <input type="radio" id="o2" name="grup" value="1rB ASIX">
  <label for="o2">1rB ASIX</label>
  <br>
    <input type="radio" id="o3" name="grup" value="1rC DAM">
  <label for="o3">1rC DAM</label>
  <br>
    <input type="radio" id="o4" name="grup" value="1rD DAM">
  <label for="o4">1rD DAM</label>
    <br>
      <input type="radio" id="o5" name="grup" value="2n ASIX">
  <label for="o5">2n ASIX</label>
  <br>
    <input type="radio" id="o6" name="grup" value="2n DAM">
  <label for="o6">2n DAM</label>
  <br>

  <label for="text1">Data de naixement: </label><br>
  <input type="text" id="text3" name="campDeText" size="20" maxlength="50" required>
  <br>

  <label for="text1">Adreça de correu electrònic: </label><br>
  <input type="text" id="text4" name="campDeText" size="20" maxlength="50" required>
  <br>

  <label for="text1">DNI: </label><br>
  <input type="text" id="text6" name="campDeText" size="20" maxlength="50" required>
  <br>

  <label for="text1">Adreça: </label><br>
  <input type="text" id="text7" name="campDeText" size="20" maxlength="50" required>
  <br>

  <label for="text1">Població: </label><br>
  <input type="text" id="text8" name="campDeText" size="20" maxlength="50" required>
  <br>

  <label for="text1">Telèfon mòbil: </label><br>
  <input type="text" id="text9" name="campDeText" size="20" maxlength="50" required>
  <br>

  <label for="text1">Telèfon fix: </label><br>
  <input type="text" id="text10" name="campDeText" size="20" maxlength="50" required>
  <br>

  <label for="menu">Selecciona els idiomes que coneixes:   </label>
  <br>
  <select id="menu" name="menu" multiple size="5">
  <optgroup label="Nacionals">
    <option value="Català">Català</option>
    <option value="Castellà">Castellà</option>
    <option value="Euskera">Euskera</option>
  </optgroup>
  <optgroup label="Estrangers">
    <option value="Anglès">Anglès</option>
    <option value="Francès">Francès</option>
    <option value="Altres">Altres</option>
  </optgroup>
</select>
<br>

Indica el seu nivell d'angés: (Zero, Baix, Mig, Alt):
<input type="range" name="rango"
  min="1" max="4" list="lista-rango">
<datalist id="lista-rango">
  <option value="1" label="Zero"></option>
  <option value="2" label="Baix"></option>
  <option value="3" label="Mig"></option>
  <option value="4" label="Alt"></option>
</datalist>
<br>

Ets repetidor? <br>
<input type="radio" id="oo1" name="repe" value="Sí" required>
<label for="o1">Sí</label>
<br>
  <input type="radio" id="oo2" name="repe" value="No">
<label for="o2">No</label>
<br>

<h3>Repetició</h3>
<h6>De quins mòduls tens UF pendents?</h6>
<input type="checkbox" id="bus" name="opcions" value="M1.Sistemes operatius" checked>
<label for="bus">M1.Sistemes operatius</label>
<br>
<input type="checkbox" id="avio" name="opcions" value="M2.Bases de dades">
<label for="avio">M2.Bases de dades</label>
<br>
<input type="checkbox" id="cotxe" name="opcions" value="M3.Programació" checked>
<label for="cotxe">M3.Programació</label>
<br>
<input type="checkbox" id="cotxee" name="opcions" value="M4.XML" checked>
<label for="cotxe">M4.XML</label>
<br>
<input type="checkbox" id="cotxer" name="opcions" value="M13.FOL" checked>
<label for="cotxe">M13.FOL</label>
<br>
<input type="checkbox" id="cotxet" name="opcions" value="M14.EIE" checked>
<label for="cotxe">M14.EIE</label>
<br>
<br>

Afegeix una fotografía:
<input type="file" name="archivo">
<br>

  <input type="submit" value="Enviar les dades de l'alumne">
</form>
<footer>
______________________________________________________________________________________________________________
<br>
<a href="#inici">Torna al inici</a>
<p>Institut Sabadell</p>
<p>M4-Llenguatge de marques</p>
<p>Raúl Erencia Rodríguez</p>
</footer>
</body>
