<!DOCTYPE html>
<html lang="es">
      <head>
            <title>Tetris</title>
            <meta charset="utf-8">
            <meta name="description" content="Aparició del Tetris">
            <meta name="keywords" content="Tetris, piezas, aparición, videojuego">
            <meta name="author" content="Raúl Erencia">
      </head>
      <body>
            <header id="inici"><h1>TETRIS</h1></header>
            <figure>
            <img src="./TetrisWeb/image/tetris.png" alt="Imagen del Tetris" height="200">
            <img src="./TetrisWeb/image/tetriscolors.png" alt="Imagen del Tetris" height="200">
            <img src="./TetrisWeb/image/piezastetris.png" alt="Imagen del Tetris" height="200">
            </figure>

            <a href="#normes">Como se juega?</a><br>
            <a href="#matematicas">Tetris y matemáticas</a><br>
            <a href="#cognitivo">Efectos cognitivos del Tetris</a><br>

            <h2>Un videojuego que ha hecho historia.</h2>

            <section>
                  <article>
                    Tetris es un videojuego de puzzle originalmente diseñado y programado por <b>Alekséi Pázhitnov</b> en la Unión Soviética.
                    Fue lanzado el 6 de junio de 1984, mientras trabajaba para el Centro de Computación Dorodnitsyn de la Academia de Ciencias de la Unión Soviética en Moscú,
                    RSFS de Rusia. Su nombre deriva del prefijo numérico griego tetra- (todas las piezas del juego, conocidas como Tetrominós que contienen cuatro segmentos)
                    y del tenis, el deporte favorito de Pázhitnov.
                          <aside><h5>Alekséi Leonídovich Pázhitnov es un ingeniero informático ruso, que reside actualmente en los Estados Unidos y es conocido por desarrollar el popular juego Tetris mientras trabajaba para el centro de computación de la Academia de Ciencias de la URSS, un centro de I+D fundado por el gobierno soviético. </h5></aside>
                    <figure>
                          <img src="./TetrisWeb/image/pajitnov.jpg" alt="Fotografía de Alekséi Pázhitnov" height="200">
                          <figcaption>Fotografía de Alekséi Leonídovich Pázhitnov</figcaption>
                    </figure>

                    <h2 id="normes">Como se juega?</h2>
                          <p> En el Tetris se juega con los tetrominós, el caso especial de cuatro elementos de poliominós.
                          Los poliominós se han utilizado en los rompecabezas populares por lo menos desde 1907, y el nombre fue dado por el matemático Solomon W. Golomb en 1953. Sin embargo, incluso la enumeración de los pentominós data de la antigüedad.
                          <p>El juego (o una de sus muchas variantes) está disponible para casi cada consola de videojuegos y sistemas operativos de PC, así como en dispositivos tales como las calculadoras gráficas, teléfonos móviles, reproductores de multimedia portátiles, PDAs, reproductores de música en red e incluso como huevo de pascua en productos no mediáticos como los osciloscopios.6​ También ha inspirado servicios de mesa y ha sido jugado en los costados de varios edificios,​ manteniendo el récord de ser el juego completamente funcional más grande del mundo gracias al esfuerzo de estudiantes holandeses en 1995 que iluminaron 15 pisos del Departamento de Ingeniería Eléctrica en la Universidad Técnica de Delft.
                          <p>Distintos tetriminos, figuras geométricas compuestas por cuatro bloques cuadrados unidos de forma ortogonal, las cuales se generan de una zona que ocupa 5x5 bloques en el área superior de la pantalla. No hay consenso en cuanto a las dimensiones para el área del juego, variando en cada versión.18​ Sin embargo, dos filas de más arriba están ocultas al jugador.

                    <aside>
                          <h5>Un tetrominó es una forma geométrica compuesta de cuatro cuadrados iguales, conectados entre sí ortogonalmente (lado a lado). Al igual que los dominós y los pentominós, es un tipo particular de poliominó. El policubo correspondiente, llamado tetracubo, es una forma geométrica compuesta por cuatro cubos conectados ortogonalmente (cara a cara).
                          Un uso popular de los tetrominós es la base del videojuego Tetris, en el que las piezas se describen como tetriminos.</h5>

                          <figure>
                                <img src="./TetrisWeb/image/tetramino.png" alt="Imagen del Tetris" height="200">
                          </figure>
                    </aside>

                    <h2 id="matematicas">Tetris y matemáticas</h2>
                    <p>El fundamento del juego son las poliformas conocidas como poliominós, más concretamente las combinaciones de tetraminós. Si, por ejemplo, se produce una larga secuencia de piezas en forma de Z, en algún momento el jugador estará obligado a dejar un hueco en la esquina derecha, sin poder rellenar el hueco anterior. Ahora se produce una nueva secuencia de piezas en forma de S, y así hasta que las piezas se amontonan y acaba el juego.
                    Como la distribución de las piezas es aleatoria, esta secuencia terminará ocurriendo. En la práctica, esto no sucede porque el generador de números pseudoaleatorios utilizado en la mayor parte de las implementaciones es un generador lineal de congruencias que no devuelve una secuencia así.
                    Incluso con un generador teóricamente perfecto de números aleatorios y gravedad ingenua, un buen jugador podrá resistir la caída de 150 piezas, todas en forma de S o Z. La probabilidad de que, en un momento dado, las próximas 150 piezas sean todas así es de 1 / (7/2)150 (aproximadamente 1 / (4 × 1081)). Este número tiene el mismo orden de magnitud que el número de átomos que hay en el universo conocido.

                    <h2 id="cognitivo">Efectos cognitivos del Tetris</h2>
                    <p>De acuerdo con el Dr. Richard Haier, jugar al Tetris de forma prolongada puede llevar a una actividad cerebral más eficiente durante el juego. Cuando se juega a Tetris por primera vez, aumentan la función y actividad cerebral, incrementándose también el consumo de energía cerebral, medido por la tasa metabólica de la glucosa. A medida que el jugador de Tetris se vuelve más hábil, el cerebro reduce su consumo de energía y glucosa, indicando una actividad cerebral más eficiente para el juego. Jugar al Tetris de forma moderada (media hora al día por un período de tres meses) incrementa las funciones cognitivas tales como "pensamiento crítico, razonamiento, procesamiento del lenguaje" y aumenta también el espesor de la corteza cerebral.
                    <p>En enero de 2009, un grupo de investigación de la Universidad de Oxford dirigido por la Dra. Emily Holmes informó en PLoS ONE que en voluntarios sanos, jugar Tetris poco después de ver material traumático en el laboratorio redujo el número de flashbacks que esas escenas provocaban a la semana siguiente. Creen que el juego puede interrumpir los recuerdos que se conservan de las visiones y los sonidos que se presenciaron, y que luego se vuelven a experimentar a través de flashbacks involuntarios y angustiantes. El grupo espera desarrollar más este enfoque como una posible intervención para reducir los flashbacks experimentados en el trastorno de estrés postraumático, pero enfatizó que estos son solo resultados preliminares.​
                    <p>Otro efecto notable es que, de acuerdo con un estudio canadiense de abril de 2013, se ha encontrado que jugar Tetris ayuda a los adolescentes con ambliopía (ojo vago), lo cual es mejor que tapar con un parche el ojo sano de la víctima para entrenar su ojo más débil. El Dr. Robert Hess, del equipo de investigación, dijo: "Es mucho mejor que aplicar parches, es mucho más divertido, es más rápido y parece funcionar mejor".26​ Cuando se probó en el Reino Unido también pareció ayudar a los niños con ese problema.
                    <p>El juego puede provocar que se imaginen combinaciones de Tetris de forma involuntaria aun cuando no se esté jugando (el llamado Efecto Tetris), aunque esto puede ocurrir con cualquier videojuego o situación real que proyecte las imágenes o escenarios de forma repetida, tales como rompecabezas.

                    <aside>
                          <h5>El efecto Tetris es la habilidad de cualquier actividad, a la que una persona haya dedicado suficiente tiempo, de controlar los pensamientos, imágenes mentales y sueños del individuo.
                          El nombre del efecto proviene del juego Tetris, en el que el jugador debe rotar y mover bloques con diferentes formas mientras caen. Si el jugador puede acomodar los bloques para que formen una línea horizontal completa, esta desaparecerá. El objetivo principal es evitar que los bloques llenen toda la pantalla.
                          Gente que juega al Tetris por mucho tiempo, se da cuenta que termina pensando como acomodar diferentes formas que se encuentra en el mundo real, como por ejemplo edificios o baldosas. En este sentido, el juego del Tetris es como una forma de hábito.
                          También estas personas pueden ver formas cayendo en los costados de su campo visual, en lo que se llama visión periférica, o también al cerrar los ojos. En este sentido, el efecto es una forma de alucinación.</h5>
                    </aside>
                    </article>
                    <figure>
                            <img src="./TetrisWeb/image/tetriscaer.gif" height="200">
                            <figcaption>Animació edl videojoc</figcaption>
                    </figure>
              </section>
      <footer>
              <a href="#inici">Volver al inicio</a>
              <p>Institut Sabadell
              <p>Llengutge de Marques-M4
              <p>Autor: Raúl Erencia
      </footer>

</html>
