<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/csspractica1.css">
    <title>Vendo Opel Corsa</title>
  </head>
  <body>
    <h1>Vendo Opel Corsa</h1>
    <nav>
      <a class="java" href=" ">text1</a>
      <a class="java" href=" ">text2</a>
      <a class="c" href=" ">text3</a>
      <a class="c" href=" ">text4</a>
      <a class="python" href=" ">text5</a>
      <a class="python" href=" ">text6</a>
    </nav>

    <img class="patata" src="https://steamuserimages-a.akamaihd.net/ugc/556513875590791363/8B446C256E60657AC3659553F76CE793082E2F8D/" alt="xml">

    <p class="opel">cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete cacahuete </p>
    <p class="opel">aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye aye </p>
    <p class="opel">wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia wikipedia </p>

    <img class="patata" src="https://cdn.pixabay.com/user/2015/01/20/20-56-42-330_250x250.jpg" alt="xml">

    <p class="ford">tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko tramboliko </p>
    <p class="ford">debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows debian es mejor que windows </p>
    <p class="ford">ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere ace muere </p>

    <img class="mango" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/shadows-die-twice-1548928433.gif" alt="xml">

    <p class="fiat">jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa jirafa </p>
    <p class="fiat">Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer Vince Offer </p>
    <p class="fiat">la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga esta pocha la lechuga </p>

    <img class="cacahuete" src="http://img2.rtve.es/v/2703101?w=1600&preview=1407509296983.jpg" alt="macaco" height="200">

  </body>
</html>
