<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>html1</title>
    <link rel="stylesheet" href="../../css/CSSpractica2/csspractica2.css">
  </head>
  <body>
    <header>

      <img src="../../img/ballenaRosa.png" alt="ballena rosa" height="50">
      <h1>html1 wombat</h1>

</header>
      <nav>
        <a href="html1.html">html1</a>
        <a href="html2.html">html2</a>
        <a href="html3.html">html3</a>
        <a href="html4.html">html4</a>
      </nav>
      <ul class="cl1">
        <li>lista1</li>
        <li>lista1</li>
        <li>lista1</li>
        <li>lista1</li>
        <li>lista1</li>
      </ul>
  </body>
</html>
