<!DOCTYPE html>
<html lang="es">
      <head>
            <title>Dragon Ball FighterZ</title>
            <meta charset="utf-8">
            <link rel="icon" href="./imagenesDBZ/logoDBFZ.png">
              <link rel="stylesheet" href="CSS/ProjecteHTMLFormulario.css"
            <meta name="description" content="">
            <meta name="keywords" content="">
            <meta name="author" content="Raúl Erencia">
      </head>
      <body>
            <img src="./imagenesDBZ/logoDBFZ.png" height="50" alt="logo">
            <header id="inici"><h1>DRAGON BALL FIGHTERZ - Formulario</h1></header>

            <figure>
              <img src="./imagenesDBZ/formulario.jpg" height="400">
              <figcaption>Fotografía de Vegeta Super Saiyan Blue.</figcaption>
            </figure>
            <br>
            <article>
            Con el siguiente formulario ayudaras a averiguar, que aspectos del videojuego son los favoritos por los jugadores.
                <br>
            Los datos que ingreses no seran compartidos con terceros, responda con la mayor precisión posible. Gracias.
            </article>
            <br>
            <form action="mailto:rauleren6@gmail.com" method="post">
            <h2>Datos Personales</h2>
            <label for="text1">Nombre: </label><br>
            <input type="text" id="text1" name="campDeText" size="20" maxlength="50" required>
            <br>

            <label for="text1">Apellidos: </label><br>
            <input type="text" id="text2" name="campDeText" size="20" maxlength="50" required>
            <br>

            <label for="text1">Edad: </label><br>
            <input type="text" id="text3" name="campDeText" size="20" maxlength="50" required>
            <br>
            <br>
            <h2>Personajes</h2>
            <label for="menu">Selecciona cuales són los personajes que mas utilizas:   </label>
            <br><br>
            <select id="menu" name="menu" multiple size="15">
            <optgroup label="Juego base">
              <option value="Androide 16 ">Androide 16 </option>
              <option value="Androide 18 (con Androide 17)">Androide 18 (con Androide 17)</option>
              <option value="Beerus">EuskeBeerusra</option>
              <option value="Capitán Ginyu">Capitán Ginyu</option>
              <option value="Cell">Cell</option>
              <option value="Freezer">Freezer</option>
              <option value="Gohan (Adulto - Definitivo)">Gohan (Adulto - Definitivo)</option>
              <option value="Gohan (Joven - Súper Saiyan 2)">Gohan (Joven - Súper Saiyan 2)</option>
              <option value="Goku (Súper Saiyan)">Goku (Súper Saiyan)</option>
              <option value="Goku (Súper Saiyan Blue)">Goku (Súper Saiyan Blue)</option>
              <option value="Goku Black">Goku Black</option>
              <option value="Gotenks (Súper Saiyajin 3)">Gotenks (Súper Saiyajin 3)</option>
              <option value="Hit">Hit</option>
              <option value="Kid Boo">Kid Boo</option>
              <option value="Krillin">Krillin</option>
              <option value="Majin Boo">Majin Boo</option>
              <option value="Nappa">Nappa</option>
              <option value="Piccolo">Piccolo</option>
              <option value="Ten Shin Han">Ten Shin Han</option>
              <option value="Trunks">Trunks</option>
              <option value="Vegeta (Súper Saiyan)">Vegeta (Súper Saiyan)</option>
              <option value="Vegeta (Súper Saiyan Blue)">Vegeta (Súper Saiyan Blue)</option>
              <option value="Yamcha">Yamcha</option>
              <option value="Androide 21 (Majin)">Androide 21 (Majin)</option>
            </optgroup>
            <optgroup label="DLC">
              <option value="Androide 17">Androide 17</option>
              <option value="Bardock">Bardock</option>
              <option value="Broly">Broly</option>
              <option value="Cooler">Cooler</option>
              <option value="Goku (Base)">Goku (Base)</option>
              <option value="Jiren">Jiren</option>
              <option value="Vegeta (Base)">Vegeta (Base)</option>
              <option value="Vegito">Vegito</option>
              <option value="Videl">Videl</option>
              <option value="Zamas">Zamas</option>
            </optgroup>
          </select>
          <br><br>
          <label for="menu1">Selecciona cuales són los personajes mas dèbiles del videojuego:   </label>
          <br><br>
          <select id="menu1" name="menu" multiple size="15">
          <optgroup label="Juego base">
            <option value="Androide 16 ">Androide 16 </option>
            <option value="Androide 18 (con Androide 17)">Androide 18 (con Androide 17)</option>
            <option value="Beerus">EuskeBeerusra</option>
            <option value="Capitán Ginyu">Capitán Ginyu</option>
            <option value="Cell">Cell</option>
            <option value="Freezer">Freezer</option>
            <option value="Gohan (Adulto - Definitivo)">Gohan (Adulto - Definitivo)</option>
            <option value="Gohan (Joven - Súper Saiyan 2)">Gohan (Joven - Súper Saiyan 2)</option>
            <option value="Goku (Súper Saiyan)">Goku (Súper Saiyan)</option>
            <option value="Goku (Súper Saiyan Blue)">Goku (Súper Saiyan Blue)</option>
            <option value="Goku Black">Goku Black</option>
            <option value="Gotenks (Súper Saiyajin 3)">Gotenks (Súper Saiyajin 3)</option>
            <option value="Hit">Hit</option>
            <option value="Kid Boo">Kid Boo</option>
            <option value="Krillin">Krillin</option>
            <option value="Majin Boo">Majin Boo</option>
            <option value="Nappa">Nappa</option>
            <option value="Piccolo">Piccolo</option>
            <option value="Ten Shin Han">Ten Shin Han</option>
            <option value="Trunks">Trunks</option>
            <option value="Vegeta (Súper Saiyan)">Vegeta (Súper Saiyan)</option>
            <option value="Vegeta (Súper Saiyan Blue)">Vegeta (Súper Saiyan Blue)</option>
            <option value="Yamcha">Yamcha</option>
            <option value="Androide 21 (Majin)">Androide 21 (Majin)</option>
          </optgroup>
          <optgroup label="DLC">
            <option value="Androide 17">Androide 17</option>
            <option value="Bardock">Bardock</option>
            <option value="Broly">Broly</option>
            <option value="Cooler">Cooler</option>
            <option value="Goku (Base)">Goku (Base)</option>
            <option value="Jiren">Jiren</option>
            <option value="Vegeta (Base)">Vegeta (Base)</option>
            <option value="Vegito">Vegito</option>
            <option value="Videl">Videl</option>
            <option value="Zamas">Zamas</option>
          </optgroup>
        </select>
        <br>
        <br>
        <h2>Juego</h2>
        <p id="radio">En que plataforma sueles jugar?</p>
        <input type="radio" id="o1" name="grup" value="PC" required>
        <label for="o1">PC</label>
        <br>
          <input type="radio" id="o2" name="grup" value="PS4">
        <label for="o2">PS4</label>
        <br>
          <input type="radio" id="o3" name="grup" value="XBOX ONE">
        <label for="o3">XBOX ONE</label>
        <br>
        <p id="radio">Que sueles jugar?</p>
        <input type="radio" id="o11" name="grup2" value="Partidas con rango" required>
        <label for="o11">Partidas con rango</label>
        <br>
          <input type="radio" id="o22" name="grup2" value="Partidas informales">
        <label for="o22">Partidas informales</label>
        <br>
          <input type="radio" id="o33" name="grup2" value="Partidas con amigos">
        <label for="o33">Partidas con amigos</label>
        <br>
        <br>
        <br>
        <input type="submit" value="Enviar los datos.">
      </form>
      <footer>
              <br><br><br>
              <nav><a href="#inici">Volver al inicio</a></nav>
              <nav> <a href="ProjecteHTML.html">Volver a la página principal.</a> </nav>
      </footer>
