<!DOCTYPE html>
<html lang="es">
      <head>
            <title>Dragon Ball FighterZ</title>
            <meta charset="utf-8">
            <link rel="icon" href="./imagenesDBZ/logoDBFZ.png">
            <link rel="stylesheet" href="CSS/ProjecteHTML.css"
            <meta name="description" content="">
            <meta name="keywords" content="">
            <meta name="author" content="Raúl Erencia">
      </head>
      <body>

            <header id="inici"><img src="./imagenesDBZ/logoDBFZ.png" height="50" alt="logo">  <h1>DRAGON BALL FIGHTERZ</h1><img id="gokuTitulo" src="./imagenesDBZ/gokuTitulo.png" height="150"></header>

            <figure>
              <img src="./imagenesDBZ/header.jpg" height="400">
              <figcaption>Fotografía portada del videojuego.</figcaption>
            </figure>

            <section>
              <article>
                Dragon Ball FighterZ es un videojuego de lucha en 2D desarrollado por Arc System Works y distribuido por Bandai Namco Entertainment, basado en la franquicia Dragon Ball.
                Su lanzamiento a nivel internacional se produjo el 26 de enero de 2018, mientras que en Japón fue lanzado el 1 de febrero del mismo año, para las plataformas PlayStation 4,
                Xbox One y Microsoft Windows. El juego se lanzó en la consola Nintendo Switch el 27 de septiembre de 2018 en Japón y un día más tarde en el resto del mundo.
              </article>
            </section>

            <nav id="menu">
              <ul>
                <li><a href="#Personajes">Personajes</a></li>
                <li><a href="#Jugabilidad">Jugabilidad</a></li>
              </ul>
            </nav>
            <br>
            <br>
            <section>

            <h2 id="Jugabilidad">Jugabilidad</h2>

                  <article>
                    <p>El juego tiene un sistema de combate en equipos de tres contra tres. El jugador debe elegir a tres personajes para formar un equipo, a quienes controlará de a uno por vez,
                    pudiendo intercambiarlos durante cualquier momento de la batalla. Además de la barra de salud, hay otra de energía, que puede cargarse y utilizar para realizar ataques especiales
                    que causan mayor daño al oponente. Para ganar una partida se debe vencer a todos los luchadores del rival.</p>

                    <figure id="combate">
                      <img src="./imagenesDBZ/combate.jpg" height="300">
                      <figcaption>Fotografía del videojuego en funcionamiento.</figcaption>
                    </figure>

                    <p>Los controles son 4 botones de ataque: Débil, Medio, Fuerte, y Special, este último activa habilidades especiales únicas de cada personaje.
                    Se pueden realizar Dash Aéreo, Doble Salto, Super Salto, Chain Combo, y Air Recovery. También pueden ejecutarse diferentes tipos de movimientos: "Dragon Rush" un agarre convencional al
                    rival, "Super Dash" una arremetida que envia al personaje hacia el oponente y "Vanish" que permite teletransportarse detrás del enemigo. Pueden realizarse ataques combinados
                    llamados "Assist", en donde un aliado es invocado momentáneamente para atacar al oponente. Existe, además, una habilidad llamada "Sparking Blast", que solo puede usarse por una única
                    vez en la batalla y cuando se activa regenera progresivamente la barra de salud y aumenta el porcentaje de hacer daño.</p>

                    <p>Existe una mecánica que involucra a las Esferas del Dragón durante el combate. Para conseguirlas se deben realizar combos de una determinada cantidad de golpes,
                      de tal modo que un combo de diez golpes desbloqueará la esfera de una estrella, uno de veinte golpes la de dos estrellas, uno de treinta la de tres estrellas y
                      así sucesivamente hasta la de siete estrellas, que requiere de un combo de setenta golpes. Estas esferas se consiguen entre ambos jugadores,
                      lo que significa que a medida que se desbloquean estarán disponibles para los dos. Una vez conseguidas todas, el dragón Shenlong será invocado por el primer jugador que
                      realice un combo de al menos siete golpes y le cumplirá un deseo. Los deseos disponibles a elegir son: recuperar la salud del personaje en uso por completo, revivir a un aliado,
                      recibir un Sparking Blast adicional o regenerar la porción azul de las barras de vida de todo nuestro equipo.</p>

                  </article>
                  <br>
                    <h2 id="Personajes">Personajes</h2>

                  <article>
                    <p>El juego base tiene un total de 24 personajes elegibles, mientras que otros 12 luchadores se pueden adquirir mediante DLC.</p>

                    <p>Los que se obtienen con el jugo base són:</p>

                    <ol>
                      <li>  Androide 16 </li>
                      <li>  Androide 18 (con Androide 17)</li>
                      <li>  Androide 21 (Majin)</li>
                      <li>  Beerus</li>
                      <li>Capitán Ginyu (con las Fuerzas Especiales Ginyu)</li>
                      <li>Cell (Perfecto)</li>
                      <li>  Freezer (Forma final)</li>
                      <li>  Gohan (Adulto - Definitivo)</li>
                      <li>  Gohan (Joven - Súper Saiyajin 2)</li>
                      <li>  Goku (Súper Saiyajin)</li>
                      <li>  Goku (Súper Saiyajin Blue)</li>
                      <li>  Goku Black (Súper Saiyajin Rosé - con Zamas)</li>
                      <li>  Gotenks (Súper Saiyajin 3)</li>
                      <li>  Hit</li>
                      <li>  Kid Boo</li>
                      <li>  Krillin</li>
                      <li>  Majin Boo</li>
                      <li>  Nappa (con un Saibaman)</li>
                      <li>  Piccolo</li>
                      <li>  Ten Shin Han (con Chaoz)</li>
                      <li>  Trunks (Del futuro - Súper Saiyajin)</li>
                      <li>  Vegeta (Súper Saiyajin)</li>
                      <li>  Vegeta (Súper Saiyajin Blue)</li>
                      <li>  Yamcha</li>
                    </ol>

                    <p>Los que se obtienen mediante DLC:</p>

                    <ol>
                      <li>Androide 17</li>
                      <li>Bardock</li>
                      <li>Broly (Super Saiyajin Legendario)</li>
                      <li>Broly (Dragon Ball Super)</li>
                      <li>Cooler</li>
                      <li>Gogeta (Súper Saiyajin Blue)</li>
                      <li>Goku (Base)</li>
                      <li>Jiren</li>
                      <li>Vegeta (Base)</li>
                      <li>Vegito (Súper Saiyajin Blue)</li>
                      <li>Videl (con Gran Saiyaman)</li>
                      <li>Zamas (Fusión)</li>
                    </ol>

                    <p>Mediante el siguiente enlace podrás acceder a una descripción de los personajes.  </p>
                    <nav> <a href="ProjecteHTMLPersonajes.html">Descripción de los personajes.</a> </nav>
                    <br>
                    <p>Si quieres consultar las características de cada uno de los personajes, visita el siguiente enlace.  </p>
                    <nav> <a href="ProjecteHTMLTablaPersonajes.html">Características de los personajes.</a> </nav>
                    <br>
                    <p>Para ayudar a la comunidad de jugadores a saber mas sobre el juego, puedes responder el siguiente formulario.  </p>
                    <nav> <a href="ProjecteHTMLFormulario.html">Formulario.</a> </nav>

                  </article>
          </section>

      <footer>
              <br>

              <nav id="menuFooter">
                <ul>
                  <li><a href="#inici">Volver al inicio</a></li>
                  <li><a href="#Jugabilidad">Jugabilidad</a></li>
                  <li><a href="#Personajes">Personajes</a></li>
                </ul>
              </nav>

              <br><br><br><br>

              <p id="autor">Autor: Raúl Erencia</p>
      </footer>
    </body>
</html>
