<!DOCTYPE html>
<html lang="es">
      <head>
            <title>Dragon Ball FighterZ</title>
            <meta charset="utf-8">
            <link rel="icon" href="./imagenesDBZ/logoDBFZ.png">
            <link rel="stylesheet" href="CSS/ProjecteHTMLPersonajes.css"
            <meta name="description" content="">
            <meta name="keywords" content="">
            <meta name="author" content="Raúl Erencia">
      </head>
      <body>
            <img id="foto" src="./imagenesDBZ/logoDBFZ.png" height="50" alt="logo">
            <header id="inici"><h1>DRAGON BALL FIGHTERZ - Personajes</h1></header>

            <figure>
              <img src="./imagenesDBZ/personajes.jpg" height="400">
              <figcaption>Fotografía con distintos personajes del videojuego.</figcaption>
            </figure>
            <article>Si quieres acceder a las características de los personajes, accede a la siguiente página, en ella encontraràs una tabla en la que se clasificaran los personajes.
              <nav> <a href="ProjecteHTMLTablaPersonajes.html">Tabla de características.</a> </nav>
            </article>
            <br>
            <br>
            <br>
            <img id="imgrelleno" src="./imagenesDBZ/logoDBFZ.png" height="500">
              <article id="links">
                <nav>
              <a href="#Androide16">Androide16</a>  </nav> <nav> <a href="#Androide18">Androide18</a>  </nav> <nav><a href="#Androide21">Androide21</a>  </nav><nav> <a href="#Beerus">Beerus</a>  </nav><nav> <a href="#Ginyu">Ginyu</a>  </nav> <nav> <a href="#Cell">Cell</a>  </nav> <nav> <a href="#Freezer">Freezer</a>  </nav><nav>
              <a href="#GohanAdulto">GohanAdulto</a>  </nav> <nav><a href="#GohanJoven">GohanJoven</a>  </nav><nav> <a href="#GokuSaiyan">GokuSaiyan</a>  </nav><nav> <a href="#GokuSaiyanBlue">GokuSaiyanBlue</a>  </nav><nav> <a href="#GokuBlack">GokuBlack</a>  </nav> <nav><a href="#Gotenks">Gotenks</a>  </nav><nav> <a href="#Hit">Hit</a>  </nav><nav>
              <a href="#KidBoo">KidBoo</a>  </nav> <nav><a href="#Krillin">Krillin</a>  </nav> <nav><a href="#MajinBoo">MajinBoo</a>  </nav><nav> <a href="#Nappa">Nappa</a>  </nav> <nav><a href="#Piccolo">Piccolo</a>  </nav><nav> <a href="#Ten">TenShinHan</a>  </nav><nav> <a href="#Trunks">Trunks</a>  </nav><nav>
              <a href="#Vegeta">Vegeta</a>  </nav> <nav><a href="#VegetaSaiyanBlue">VegetaSaiyanBlue</a>  </nav><nav> <a href="#Yamcha">Yamcha</a>
            </nav>
            </article>
              <br>
              <section>
              <article>
              <h2 id="Androide16">Androide 16</h2>
              <p>Personaje grande y lento. El cual se centra en hacer ataques a corta distància, y con mucha potencia.
                Su apoyo durante la batalla es muy efectivo si el rival se encuentra en la esquina del escenario.</p>
                <p>Movimientos especiales<br>
<br>
                  Conductor dinamita - QCF + L/M/H (en el suelo)<br>
                  Bomba de poder voladora - QCB + L/M/H<br>
                  Bomba de poder zancada voladora - QCF + L/M/H (en el aire)<br>
                  Calor infernal - QCF + S or QCB + S<br>
<br>
                  Super Movimientos<br>
<br>
                  Rayo del infierno - QCF + 2X<br>
                  Rayo del infierno poder máximo - QCB + 2X (requiere 3 barras)<br>
                  Último recurso - QCB + H + S<br>
                </p>
              <figure>
                <img id="personaje" src="./imagenesDBZ/pjAndroide16.jpg" height="300">
                <figcaption>Androide 16</figcaption>
              </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Androide18">Androide 18</h2>
                <p>Personaje muy rapido y que puede crear una gran presión al enemigo con uno de sus ataques especiales, el cual puede llamar a un compañero para seguir el combo de golpes.
                Su apoyo te puede ayudar a librarte de la presión del enemigo.</p>
                <p>Movimientos especiales<br>
                  <br>
                  Agarre inverso - QCF + L/M/H<br>
                  Barrera - abajo abajo + S<br>
                  Disco destructor - QCF + S<br>
                  Ataque de apoyo - QCB + L/M/H<br>
                  <br>
                  Super Movimientos<br>
                  <br>
                  Onda de energía - QCF + 2X<br>
                  Danza de aceleración - QCB + 2X (require 3 barras)<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjAndroide18.jpg" height="300">
                  <figcaption>Androide 18</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Androide21">Androide 21 (Majin)</h2>
                <p>Personaje versàtil, que puede lanzar ataques a distància potentes, y puede dejar al enemigo vulnerable para ser víctimas de alguno de tus ataques especiales.</p>
                <p>   Movimientos Epeciales<br>
                  <br>
                   Estocada canapé QCB L/M/H<br>
                  Corte de sibarita QCF + S<br>
                  Corte de sibarita aéreo QCB + S<br>
                  Bola de explosión total QCF L/M/H<br>
                  <br>
                  Super movimientos<br>
                  <br>
                  Onda fotónica QCF +2X<br>
                  Efecto caramelizador QCB 2X<br>
                  Excelente plato único - QCF 2X (aire)<br>

                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjAndroide21.jpg" height="300">
                  <figcaption>Androide 21</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Beerus">Beerus</h2>
                <p>Personaje complicado de dominar debido a la dificultad de sus ataques especiales, ya que es muy complicado ejecutarlos. Tiene poca utilidad en el equipo.</p>
                <p>Movimientos Epeciales<br>
                  <br>
                  Esfera Destrucción QCF L/M/H<br>
                  Violencia Dios destrucción - QCB L/M/H<br>
                  Esferas destrucción QCF S<br>
                  Ira del Dios destrucción - QCB + S<br>
                  <br>
                  Super movimientos<br>
                  <br>
                  Bola de Bills QCF 2X<br>
                  Bola de destrucción Bills cont. cualquier botón de ataque<br>
                  Juicio Dios de la destrucción QCB 2X<br>

                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjBeerus.jpg" height="300">
                  <figcaption>Beerus</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Ginyu">Capitán Ginyu (con las Fuerzas Especiales Ginyu)</h2>
                <p>Personaje que crea mucha presión al enemigo. Ademàs muy útil en combate ya que uno de sus ataques especiales es intercambiarse con el enemigo,
                  lo cual te puede dejar en una posición muy ventajosa.</p>
                <p>Movimientos Epeciales<br>
                  <br>
                  Jersey Fuerte - QCF + L/M/H<br>
                  Juntos somos la fuerza - QCF + X<br>
<br>
                  Super movimientos<br>
<br>
                  Onda de energía poderosa QCF + R1/RB<br>
                  Cambio de cuerpo - QCB + R1/RB<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjGinyu.jpg" height="300">
                  <figcaption>Capitán Ginyu</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Cell">Cell (Perfecto)</h2>
                <p>Personaje grande con agarres i ataques especiales en àrea que abarcan gran parte de la pantalla. Esto último hace que su apoyo en combate sea muy bueno i difícil de fallar.</p>
                <p>Movimientos Epeciales<br>
                  <br>
                  Ataque  - Abajo + M<br>
                  Kamehameha - QCF +S<br>
                  Ataque perfecto - QCB + L/M/H<br>
                  Aplastamiento rodante - QCF + L/M/H<br>
                  Psicochoque - QCB + S<br>
<br>
                  Super Movimientos<br>
<br>
                  Campo de energía - QCF + 2X<br>
                  Solar Kamehameha - QCB + 2X<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjCell.jpg" height="300">
                  <figcaption>Cell (Perfecto)</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Freezer">Freezer</h2>
                <p>Personaje ràpido con diferentes ataques, los cuales pueden mantener a raya al adversario y
                  ataques especiales en àrea que resultan de ayuda como apoyo tambien.</p>
                <p>Movimientos Epeciales<br>
                  <br>
                  Disco Mortal - QCB + S<br>
                  Tajo mortal - QCF + L/M/H<br>
                  Esta vez quizás no sobrevivas - QCF + S<br>
                  Golpe Dirigido - abajo abajo + S<br>
                  <br>
                  Super Movimientos<br>
                  <br>
                  Bola mortal- QCF + 2X<br>
                  Golpe Nova QCB R1/RB<br>
                  Freezer dorado - QCB H S<br>
                  Pistola rayos - cont. pulsa Especial en la transformación<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjFreezer.jpg" height="300">
                  <figcaption>Freezer</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="GohanAdulto"> Gohan (Adulto - Definitivo)</h2>
                <p>Personaje muy versàtil, querido por gran parte de la comunidad por su jugabilidad,
                  ya que, una de sus mecànicas es subir de nivel durante el combate, y así desbloquear o cambiarlas habilidades del personaje.</p>
                <p>Comandos normales<br>
                  <br>
                  Puñetazo metralleta - abajo/adelante + L<br>
                  Patada alta definitiva - abajo/adelante + H con el poder activo (presiona H para incrementar los ataques)<br>
                  <br>
                  Movimientos especiales<br>
                  <br>
                  Gancho reactor - QCF + L/M/H<br>
                  Patada metralleta - QCF + L/M/H (en el aire)<br>
                  Masenko - QCF + S<br>
                  Ataque por la espalda definitivo - QCB + L/M/H<br>
                  <br>
                  Super Movimientos<br>
                  <br>
                  Kamehameha fraterno - QCB + 2X (requiere 3 barras, debes tener a Goku en tu equipo)<br>
                  Potencial desatado - QCF + 2X (puede usarse hasta 7 veces para mayor poder)<br>
                </p>
                <figure>
                  <img id="personaje" src="./imagenesDBZ/pjGohanAdulto.jpg" height="300">
                  <figcaption>Gohan (Adulto - Definitivo)</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="GohanJoven"> Gohan (Joven - Súper Saiyan 2)</h2>
                <p>Personaje ràpido, que puede alargar los combos con mayor facilidad que otros personajes.
                  Golpea principalmente con patadas y su especial "Kamehameha", puede ser dirigido hacia diferentes lados.</p>
                <p>Movimientos especiales<br>
                  <br>
                  Patada voladora - QCF + L/M/H (en el aire)<br>
                  Vuelo super dragón - QCB + L/M/H<br>
                  Combo de cinco impactos - QCF + L/M/H (en el suelo)<br>
                  <br>
                  Super Movimientos<br>
                  <br>
                  Kamehameha Padre-Hijo - QCB + 2X (mantener pulsado dos ataques para la versión de 5 barras)<br>
                  Estático Kamehameha - QCF + 2X<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjGohanJoven.jpg" height="300">
                  <figcaption>Gohan (Joven - Súper Saiyan 2)</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="GokuSaiyan">  Goku (Súper Saiyan)</h2>
                <p>De los personajes mas usados debido a su baja dificultad de enlazar golpes, y la facilidad que tiene el personaje
                  de acertar sus habilidades especiales. Combea bien con los autocombos del juego.</p>
                <p>Movimientos especiales<br>
                  Puño destello dragón - QCF + L/M/H<br>
                  Patada Vendaval - QCB + L/M/H<br>
                  Kamehameha - QCF + X<br>
                  <br>
                  Super Movimientos<br>
                  <br>
                  Super Kamehameha - QCF + 2X<br>
                  Kamehameha Dirigido - QCF - 2X<br>
                  Golpe meteórico - QCB + 2X<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjGokuSaiyan.jpg" height="300">
                  <figcaption>Goku (Súper Saiyan)</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="GokuSaiyanBlue">  Goku (Súper Saiyan Blue)</h2>
                <p>Personaje usado por los jugadores de bajo rango debido a los golpes de su autocombo, los cuales son difíciles de para para un jugador inexperto. Por lo demas su forma de juego no dista mucho de la que tiene 'Goku Súper Saiyan'. </p>
                <p>Movimientos especiales<br>
<br>
Golpe de vacío divino - QCF + L/M/H<br>
Destello de choque Súper Dios - QCB L/M/H<br>
Patada destello dragón - QCB + L/M/H (aire)<br>
Transmisión instantánea - QCF + S ó QCB + S<br>
<br>
Super Movimientos<br>
<br>
Kamehameha Kaioken x10 - QCB 2X<br>
Ataque evolucionado - cont. mantén pulsado R1/RB ó R2/RT<br>
Kamehameha extrema - QCF 2X <br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjGokuSaiyanBlue.jpg" height="300">
                  <figcaption>Goku (Súper Saiyan Blue)</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="GokuBlack">  Goku Black (Súper Saiyan Rosé - con Zamas)</h2>
                <p>Personaje de una dificultad baja respecto a otros personajes. Muy versàtil, que puede cobear muy bien con los
                  especiales de muchos personajes, y casi todos sus ataques pueden abarcar un amplio rango, así que se defiende bien
                  en distancias medias. </p>
                <p>Movimientos especiales<br>
<br>
Cortador divino QCF L/M/H<br>
Transmisión instantánea QCB L/M/H<br>
Patada Dios feroz QCB L/M/H (aire)<br>
Kamehameha negro QCF + S<br>
Kamehameha negro envolvente QCB + S<br>
<br>
Super movimientos<br>
<br>
Danza de cortador divino QCF + R1/RB<br>
Granada de luz sagrada QCF R2/RT<br>
La obra de un Dios - QCB +2X<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjGokuBlack.jpg" height="300">
                  <figcaption>Goku Black</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Gotenks">  Gotenks (Súper Saiyan 3)</h2>
                <p>Personaje ràpido con ataques especiales que pueden ser muy buenos como apoyo,
                  y crea una gran presión al enemigo cuando lo tiene en la esquina, o a largas distàncias debido a la
                  ràpida ejecución de sus golpes. </p>
                <p>Movimientos especiales<br>
                  <br>
                  Super puñetazo milagroso QCF L/M/H<br>
  Gran patada rodante Especial QCF L/M/H<br>
  Dónuts galácticos QCB + S<br>
  Misiles muere muere QCB + S (aire)<br>
  Grito vengativo QCF + S<br>
  <br>
  Super movimientos<br>
  <br>
  Ataque kamikaze super fantasma QCF 2X<br>
  Ultra Voleibol ACB 2X<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjGotenks.jpg" height="300">
                  <figcaption> Gotenks (Súper Saiyan 3)</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Hit">  Hit</h2>
                <p>Personaje extremadamente ràpido, el cual ejecuta sus golpes, como si se fuera
                  teletransportandose pequeñas distàncias, esto puede ser complicado de defender para jugadores inexpertos,
                  así que es un personaje bastante usado por los jugadores.</p>
                <p>Movimientos especiales<br>
                  <br>
                  Ataque de puntos vitales QCF + L<br>
  Impacto directo - cont. + L<br>
  Golpe instantáneo - cont. + M<br>
  Rompedor de Guardia - cont. +H<br>
  Mirada Heladora - QCB L/M/H<br>
  Intención Letal - QCF + S<br>
  Marca del asesino - QCB + S<br>
  Corriente Temporal QCF M ó H<br>
  Liberación prolongada - cont. L ó arriba L ó abajo L<br>
  <br>
  Super movimientos<br>
  <br>
  Poder alcanzado QCF R1/RB<br>
  Golpe mortal QCF R2/RT<br>
  Sigo mejorando QCB 2X<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjHit.jpg" height="300">
                  <figcaption> Hit</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="KidBoo">   Kid Boo</h2>
                <p>Personaje con una gran facilidad para desplazarse unas grandes distancias del mapa,
                  ademàs tiene un especial, con el cual puede recuperar una pequeña cantidad de vida,
                  cosa que le hace un personaje que puede luchar durante un tiempo mas largo sin tener que cambiar de personaje.</p>
                <p>Movimientos especiales<br>
                  <br>
                  Lanzamiento de bola - QCB + S<br>
Giro de Rayo Místico - QCB + L/M/H<br>
Ataque bola mística - QCF + L/M/H<br>
Rayo caramelo - QCF + S<br>
Kamehameha - QCF + S (en el aire)<br>
<br>
Super Movimientos<br>
<br>
Ataque de extinción humana - QCF + 2X<br>
Destello perla - QCF + 2X (en el aire)<br>
Explosión planetaria - QCB + 2X (requiere 3 barras)<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjKidBoo.jpg" height="300">
                  <figcaption>  Kid Boo</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Krillin">   Krillin</h2>
                <p>Posiblemente considerado el personaje mas dèbil de la plantilla por gran parte de la comunidad de jugadores.
                  Sus ataques especiales parecen ser una broma, uno de ellos es lanzar una piedra al enemigo que no le causa ni daño.
                  Este sería, a mi parecer, el personaje menos usado de la plantilla.</p>
                <p>Movimientos especiales<br>
                  <br>
                  Imagen reflejada - QCF + L/M/H (puede cargarse)<br>
Kamehameha - QCF + S<br>
Semilla Senzu - QCB + L/M/H<br>
Bengala solar - QCB + S<br>
<br>
Super Movimientos<br>
<br>
Disco Destructor - QCF + 2X (continua presionando otro botón ataque adicional)<br>
Andanada de cadena de discos destructores - cont + cualquiera de los botones de ataque<br>
Split Energy Wave - QCB + 2X (requiere 3 barras)<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjKrillin.jpg" height="300">
                  <figcaption>  Krillin</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="MajinBoo">   Majin Boo</h2>
                <p>Personaje grande y lento, que puede llegar a tener gran control sobre el enemigo, no tiene un muy buen ataque de apoyo.</p>
                <p>Movimientos especiales<br>
                  <br>
                  Voltereta- QCB + L/M/H<br>
Bombardeo - QCF + L/M/H<br>
Lanzamiento voluminoso - QCB + S<br>
Aliento aplastante - QCF + S<br>
<br>
Super Movimientos<br>
<br>
Ahora Bu... te odia - QCF + 2X<br>
Vuélvete caramelo - QCB + 2X<br>
                </p>
                <figure>
                  <img id="personaje" src="./imagenesDBZ/pjMajinBoo.jpg" height="300">
                  <figcaption>  Majin Boo</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Nappa"> Nappa (con Saibaman)</h2>
                <p>Personaje grande y lento, que puede pedir la ayuda de un Saibaman durante el combate.
                  Sus ataques especiales causan daño en una gran àrea. </p>
                <p>Movimientos especiales<br>
                  <br>
                  Rompebrazo - QCF + L/M/H<br>
Saibaman - QCB + L/M/H<br>
Tormento Llameante - QCF + S (se puede hacer en el aire)<br>
Es una pena - QCB + X<br>
<br>
Super Movimientos<br>
<br>
Tormento gigante - QCF + 2X<br>
Cañón rompedor - QCB + 2K (require 3 barras)<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjNappa.jpg" height="300">
                  <figcaption>  Nappa</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Piccolo"> Piccolo</h2>
                <p>Personaje estàndar, que puede ser una gran molestia para personajes abusivos que pueden causar una gran presión, como Videl,
                  gracias a su especial, el cual tira una lenta bola de energía que persigue al adversario, así que no pueden atacar todo lo que
                  querrían. </p>
                <p>Movimientos especiales<br>
                  <br>
                  Aturdidor demoníaco - F + S<br>
Codazo demoníaco - QCF + L/M/H<br>
Cortador demoníaco - QCB + L/M/H<br>
Ráfaga de energía persecutoria - QCF + S (puede cargarse)<br>
<br>
Super Movimientos<br><br>

Cañón de haz especial - QCF + H + S<br>
Granada infernal - QCF + L + M<br>
Granada ligera - QCB + 2X (require 3 barras)<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjPiccolo.jpg" height="300">
                  <figcaption>  Piccolo</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Ten">  Ten Shin Han (con Chaoz)</h2>
                <p>Personaje muy versàtil y ràpido, su apoyo durante el combate es de gran utilidad,
                  y Chaoz puede llegar a causar estragos en el rival. </p>
                <p>Movimientos especiales<br>
                  <br>
                  Puño rematador - QCF L/M/H<br>
  Golpe grulla QCB - L/M/H<br>
  Dodompa QCF + S<br>
  Telequinesia QCB +S<br>
  <br>
  Super Movimientos<br>
  <br>
  TriRayo QCF R1/R2 o RB/RT o R/ZR  <br>
  Adiós Tenshinhan QCB + R2/RT/ZR<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjTen.jpg" height="300">
                  <figcaption>   Ten Shin Han (con Chaoz)</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Trunks">  Trunks (Del futuro - Súper Saiyan)</h2>
                <p>Personaje con alto daño, con una dificultad ligeramente elevada,
                  ya que acertar sus ataques especiales, puede resultar un tanto dificil, sobretodo su lvl. 3. </p>
                <p>Movimientos especiales<br>
                  <br>
                  Cambia el futuro - QCB + S<br>
Salto de ciclón - QCB + L/M/H<br>
Ciclón rompedor - cont. +S<br>
Masenko - QCF + S<br>
Corte resplandeciente - QCF + L/M/H<br>
<br>
Super Movimientos<br>
<br>
Ataque ardiente - QCF + 2X<br>
Ataque cúpula de calor - QCB + 2X (require 3 barras)<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjTrunks.jpg" height="300">
                  <figcaption>  Trunks (Del futuro - Súper Saiyan)</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Vegeta">  Vegeta (Súper Saiyan)</h2>
                <p>Personaje con una alta velocidad y capaz de coger desprevenidos a los rivales con alguno de sus especiales.
                sus apoyos son muy versàtiles, ya que pueden tener al eemigo inmovil durante gran tiempo. </p>
                <p>Movimientos especiales<br>
                  <br>
                  Patada romperrodillas - QCB + L/M/H  <br>
  Patada superacometida - QCF + L/M/H  <br>
  Patada interceptora abajo + L (aire)  <br>
  Ráfaga de energía consecutiva - QCF + S  <br>  <br>
  Super Movimientos  <br>
    <br>
  Ataque Big Bang - QCF + 2X  <br>
  Destello final - QCB + 2X   <br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjVegeta.jpg" height="300">
                  <figcaption>  Vegeta (Súper Saiyan)</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="VegetaSaiyanBlue"> Vegeta (Súper Saiyan Blue)</h2>
                <p>Personaje rapido, con potentes tecnicas especiales.
                Mecanicas parecidas a Goku Super Saiyan Blue, sus tecnicas especiales son parecidas. </p>
                <p>Movimientos especiales<br>
                  <br>
                  Patada superacometida - QCF L/M/H  <br>
  En una escala de uno al diez, te doy un tres -QCB + L/M/H  <br>
  Ataque Big Bang QCF + S  <br>
    <br>
  Super Movimientos  <br>
    <br>
  Puñetazo Niágara - QCF + R1/RB  <br>
  Cañón Galick - QCF + R2/RT  <br>
  Destello Final - QCB +2X  <br>
  Ataque destello final - cont. mantener pulsado 2X  <br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjVegetaBlue.jpg" height="300">
                  <figcaption>  Vegeta (Súper Saiyan Blue)</figcaption>
                </figure>
              </article>
            </section>
            <section>
              <article>
                <h2 id="Yamcha"> Yamcha</h2>
                <p>Personaje rapido, sustecnicas especiales, son rapidas y fàcil de combear con sus ptras habilidades, son ràpidas pero les falta daño, comparadas con otros personajes.</p>
                <p>Movimientos especiales<br>
                  <br>
                  Puño del colmillo del lobo - QCF + ataque débil<br>
Puño del colmillo de lobo inverso - QCF ataque medio<br>
Puño del colmillo de lobo Ataque manada - continuación del mov anterior + L/M<br>
Puño del colmillo de lobo rematador - cont adelante + L/M<br>
Puño del colmillo de lobo bigotes -  cont + X<br>
puño del colmillo de lobo cola - cont. atrás + X<br>
<br>
Super movimientos<br>
<br>
Puño del colmillo de lobo destello - cont. + H<br>
Puño del colmillo de lobo garra de tempestad - QCB +L/M/H<br>
Kamehameha QCF + S<br>
Neo Puño del colmillo de lobo - QCF+H<br>
Bola de energía QCF +R1/RB/R<br>
Puño del colmillo de lobo definitivo - QCB + R1/RB/R<br>
                </p>
                <figure>
                  <img id="personaje"src="./imagenesDBZ/pjYamcha.jpg" height="300">
                  <figcaption> Yamcha</figcaption>
                </figure>
              </article>
            </section>
            <footer>
                    <br><br><br>
                    <nav> <a href="ProjecteHTML.html">Volver a la página principal.</a> </nav>
            </footer>
          </body>
          </html>
