<!DOCTYPE html>
<html lang="es">
      <head>
            <title>Dragon Ball FighterZ</title>
            <meta charset="utf-8">
            <link rel="icon" href="./imagenesDBZ/logoDBFZ.png">
            <link rel="stylesheet" href="CSS/ProjecteHTMLTablaPersonajes.css"
            <meta name="description" content="">
            <meta name="keywords" content="">
            <meta name="author" content="Raúl Erencia">

            <style>
              table, td, th{
                border:1px solid;
              }
            </style>
      </head>
      <body>
            <img src="./imagenesDBZ/logoDBFZ.png" height="50" alt="logo">
            <header id="inici"><h1>DRAGON BALL FIGHTERZ - Tabla de características</h1><img id="gokuTitulo" src="./imagenesDBZ/gokuTitulo.png" height="100"></header>
            <figure>
              <img src="./imagenesDBZ/personajes2.jpg" height="400">
              <figcaption>Fotografía con distintos personajes del videojuego.</figcaption>
            </figure>
            <br>
            <article>
              La siguiente tabla te indica las características de cada personaje, de esta manera podràs comparar cual es el que se ajusta mas a tu forma de juego.
            </article>
              <br>  <br><br>
            <table>
              <tr id="nom">
                <th> <img src="./imagenesDBZ/logoDBFZ.png" height="50" alt="logo">         </th>
                <th>Androide 16 </th>
                <th>  Androide 18 (con Androide 17)</th>
                <th>  Beerus</th>
                <th>Capitán Ginyu (con las Fuerzas Especiales Ginyu)</th>
                <th>Cell (Perfecto)</th>
                <th>  Freezer (Forma final)</th>
                <th>  Gohan (Adulto - Definitivo)</th>
                <th>  Gohan (Joven - Súper Saiyan 2)</th>
                <th>  Goku (Súper Saiyan)</th>
                <th>  Goku (Súper Saiyan Blue)</th>
                <th>  Goku Black (Súper Saiyan Rosé - con Zamas)</th>
                <th>  Gotenks (Súper Saiyajin 3)</th>
                <th>  Hit</th>
                <th>  Kid Boo</th>
                <th>  Krillin</th>
                <th>  Majin Boo</th>
                <th>  Nappa (con un Saibaman)</th>
                <th>  Piccolo</th>
                <th>  Ten Shin Han (con Chaoz)</th>
                <th>  Trunks (Del futuro - Súper Saiyan)</th>
                <th>  Vegeta (Súper Saiyan)</th>
                <th>  Vegeta (Súper Saiyan Blue)</th>
                <th>  Yamcha</th>
              </tr>
              <tr>
                <th> Fuerza</th>
                <th>5</th>
                <th>  3</th>
                <th>  4</th>
                <th>4</th>
                <th>4</th>
                <th> 3</th>
                <th>  3</th>
                <th> 5</th>
                <th>  4</th>
                <th>  4</th>
                <th>  3</th>
                <th>  3</th>
                <th>  4</th>
                <th> 4</th>
                <th>  2</th>
                <th>  4</th>
                <th>  4</th>
                <th>  3</th>
                <th>  3</th>
                <th>  4</th>
                <th>  3</th>
                <th> 4</th>
                <th>  2</th>
              </tr>
              <tr>
                <th> Velocidad</th>
                <th>2</th>
                <th>  3</th>
                <th>  4</th>
                <th>3</th>
                <th>3</th>
                <th>  4</th>
                <th>  4</th>
                <th>  4</th>
                <th>  2</th>
                <th>  5</th>
                <th>  4</th>
                <th>  4</th>
                <th>  5</th>
                <th>  4</th>
                <th>  3</th>
                <th>  2</th>
                <th>  1</th>
                <th>  2</th>
                <th>  3</th>
                <th>  2</th>
                <th>  3</th>
                <th>  4</th>
                <th>  4</th>
              </tr>
              <tr>
                <th> Tecnica</th>
                <th>3</th>
                <th>  3</th>
                <th>  5</th>
                <th>2</th>
                <th>3</th>
                <th>  3</th>
                <th>  4</th>
                <th> 2</th>
                <th>  3</th>
                <th>  4</th>
                <th> 3</th>
                <th>  3</th>
                <th>  4</th>
                <th>  4</th>
                <th>  4</th>
                <th>  4</th>
                <th>  3</th>
                <th>  4</th>
                <th> 3</th>
                <th>  3</th>
                <th>  3</th>
                <th>  4</th>
                <th>  3</th>
              </tr>
            </table>
            <footer>
                    <br><br><br>
                    <nav> <a href="ProjecteHTML.html">Volver a la página principal.</a> </nav>
            </footer>
              </body>
              </html>
