<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Registrar Personatge</title>
  </head>
  <body>
    <form action="formulari.php" method="post" enctype="multipart/form-data">
      Nom: <input type="text" name="nom"><br>
      Cognom: <input type="text" name="cognom"><br>
      Edat: <input type="number" name="edat"><br>
      Foto: <input type="file" name="file"><br>
      <input type="submit" value="Enviar">
    </form>
  </body>
  <footer>Raul Erencia</footer>
</html>

