<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Practica 3</title>
    <link rel="stylesheet" href="../CSS/practica3.css">
  </head>
  <body>
    <div id="div1">border</div>

    <div id="div2">background-image</div>

    <div id="div3">transition</div>

    <div id="div4">transform</div>
  </body>
</html>
