<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href=".practica2.css">
	</head>
	<body>
		<header>Activitat Fitxers</header>
		<br><br>
		<form action="practica2php.php" method="post" enctype="multipart/form-data">
		Adjunta un fitxer .txt: <input type="file" name="fitxer">
		<br><br>
		<input type="submit" value="enviar">
		</form>
		<br><br>
		<footer>Raúl Erencia</footer>
	</body>
</html>
